spring.application.name=cm-openshiftspring

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.monitoring-config-maps=true
bean.message=Ini message di application.properties
logging.level.io=debug